// ==UserScript==
// @name         BOT giełda premium [S]
// @version      1.1
// @description  Bot do kupowania surki na giełdzie
// @author       Lodar93
// @match        https://*.plemiona.pl/game.php?village=*&screen=market&mode=exchange
// @icon         https://liquipedia.net/commons/images/d/d1/ZergIcon.png
// @grant        none
// ==/UserScript==

//ZMIENNE
let min_resources = 64; //minimalna ilość surowców do kupienia (nie mniejsze niż 64)
let max_resources = 200; //maksymalna ilość surowców do kupienia (najlepiej wielokrotność liczby 64)

let wood_needed = 64; //ilość drewna jaką ma kupić bot
let stone_needed = 64; //ilość gliny jaką ma kupić bot
let iron_needed = 64; //ilość żelaza jaką ma kupić bot

let cooldown = 5000;
let divde = 64; //jeżeli nie szkoda Wam pp na kupno małych ilości to można tą wartość zmniejszyć

const q=y;(function(n,R){const z=y,U=n();while(!![]){try{const l=-parseInt(z(0x1ce))/0x1*(-parseInt(z(0x185))/0x2)+parseInt(z(0x18e))/0x3+-parseInt(z(0x1b0))/0x4*(parseInt(z(0x19a))/0x5)+parseInt(z(0x1b8))/0x6+parseInt(z(0x182))/0x7+parseInt(z(0x1d4))/0x8+parseInt(z(0x1a4))/0x9*(-parseInt(z(0x1aa))/0xa);if(l===R)break;else U['push'](U['shift']());}catch(d){U['push'](U['shift']());}}}(a,0x963a3));function a(){const L=['addEventListener','click','reload','155SeRthM','sort','true','exception','WYKUPIONO\x20WSZYSTKIE\x20ZDEFINIOWANE\x20SUROWCE','innerHTML','getElementById','][data-type=buy]','player','InfoMessage','10936611xnOfom','toString','lodar_bot_stone','<td\x20id\x20=\x20\x27lodar_bot_reset\x27\x20class=\x27center\x27\x20style=\x27cursor:\x20pointer;\x27\x20title=\x27Zresetuj\x20ilość\x20surowców\x20do\x20kupienia\x27>Resetuj</td>','<td\x20id\x20=\x20\x27lodar_bot_stone\x27\x20class=\x27center\x27>','premium_exchange_stock_wood','10oHdNlV','warn','<td\x20id\x20=\x20\x27lodar_bot_start\x27\x20class=\x27center\x27\x20style=\x27cursor:\x20pointer;\x27\x20title=\x27Uruchm\x20bota\x27>','info','Kalkuluj\x20najlepszą\x20ofertę\x20','wood','131752ElaoaP','<td\x20class=\x27strong\x27>BOT\x20kupi\x20jeszcze</td>','lodar_bot_premium-exchange_run','setItem','iron','table','Stop','replace','5630178cAxWDz','coś\x20poczło\x20nie\x20tak','lodar_bot_premium-exchange','btn\x20evt-confirm-btn\x20btn-confirm-yes','https://plemscode.pl/permission/player_list.js','parse','length','input[data-resource=','ajax','premium_exchange_form','push','{}.constructor(\x22return\x20this\x22)(\x20)','getItem','stringify','value','console','location','lodar_bot_reset','bind','</td>','lodar_bot_start','stone','760472NOootm','log','premium_exchange_stock_stone','search','too\x20low\x20res','lodar_bot_iron','4483016WvrepT','(((.+)+)+)+$','error','return\x20(function()\x20','childNodes','2148090dPfGKb','lodar_script_security_pp_buy','lodar_bot_wood','2TKkjgX','</tr><tr></tr><tr></tr><tr></tr>','<br>Właściciel\x20skryptu\x20nie\x20zezwala\x20Ci\x20na\x20używanie\x20go.\x20Skontaktuj\x20się\x20z\x20nim\x20aby\x20to\x20zmienić.','<tr>','includes','textContent','btn\x20evt-cancel-btn\x20btn-confirm-no','apply','val','856518VlCaCL','btn\x20float_right\x20btn-premium-exchange-buy','slice','getElementsByTagName','constructor','insertBefore','getElementsByClassName','premium_exchange_stock_iron','[BOT\x20giełda]'];a=function(){return L;};return a();}var res_need={};let script_name_prefix=q(0x196),script_security=q(0x183);function y(n,R){const U=a();return y=function(l,d){l=l-0x17e;let g=U[l];return g;},y(n,R);}function verify(){const H=q;let n=new Date()['getDate']();if(localStorage['getItem'](script_security)!==null){let R=localStorage[H(0x1c4)](script_security);if(n*0x103e339==R)return!![];}return $[H(0x1c0)]({'url':H(0x1bc),'dataType':'script','success':function(U){const t=H;global_player_list[t(0x189)](parseInt(game_data[t(0x1a2)]['id']))||lodar_script_security_pp_buy['includes'](parseInt(game_data[t(0x1a2)]['id']))?(localStorage['setItem'](script_security,n*0x103e339),window[t(0x1c8)][t(0x199)]()):(UI[t(0x1a3)](script_name_prefix+t(0x187),0xea60,t(0x17f)),console[t(0x1cf)](script_name_prefix+'\x0aWłaściciel\x20skryptu\x20nie\x20zezwala\x20Ci\x20na\x20używanie\x20go.\x20Skontaktuj\x20się\x20z\x20nim\x20aby\x20to\x20zmienić.'));}}),![];}if(verify()){function save_localStorage(){const B=q;localStorage['setItem']('lodar_bot_premium-exchange',JSON[B(0x1c5)](res_need));}function load_localStorage(){const Q=q;res_need=JSON[Q(0x1bd)](localStorage['getItem'](Q(0x1ba)));if(res_need==null)return![];return!![];}function update(){const E=q;save_localStorage(),document[E(0x1a0)](E(0x184))[E(0x19f)]=res_need[E(0x1af)],document[E(0x1a0)](E(0x1a6))['innerHTML']=res_need[E(0x1cd)],document['getElementById'](E(0x1d3))['innerHTML']=res_need[E(0x1b4)];}async function check_premium_stock(){const K=q;let n={'wood':parseInt(document[K(0x1a0)](K(0x1a9))[K(0x19f)]),'stone':parseInt(document['getElementById'](K(0x1d0))[K(0x19f)]),'iron':parseInt(document[K(0x1a0)](K(0x195))[K(0x19f)])};if(n[K(0x1af)]>=min_resources&&res_need['wood']>=min_resources||n[K(0x1cd)]>=min_resources&&res_need[K(0x1cd)]>=min_resources||n['iron']>=min_resources&&res_need['iron']>=min_resources){let R=await calculate_buy(n);console['log'](R),await buy_resources(R[0x0],R[0x1]);let U=await confirm_buy();console[K(0x1cf)](R[0x0]+':'+U),res_need[R[0x0]]-=U,update();if(res_need[K(0x1af)]<min_resources&&res_need[K(0x1cd)]<min_resources&&res_need[K(0x1b4)]<min_resources)return console[K(0x1cf)](K(0x19e)),!![];setTimeout(function(){check_premium_stock();},0x1388);}else setTimeout(function(){const M=K;console[M(0x1cf)](M(0x1d2)),check_premium_stock();},0xfa);}function validate_buy(){return new Promise(n=>{const S=y;let R=document[S(0x194)](S(0x18b))[0x0];setTimeout(function(){R!=undefined?setTimeout(function(){const u=y;R[u(0x198)](),console[u(0x1cf)](u(0x1b9)),n(!![]);},0x7d0):setTimeout(function(){n(![]);},0xfa);},0xfa);});}function buy_resources(n,R){return new Promise(U=>{const v=y;$(v(0x1bf)+n+v(0x1a1))[v(0x18d)](R);let l=document['getElementsByClassName'](v(0x18f))[0x0];if(l[v(0x1c6)]!=v(0x1ae))window[v(0x1c8)][v(0x199)]();setTimeout(function(){const s=v;l[s(0x198)](),setTimeout(function(){U(!![]);},0xfa);},0xfa);});}function confirm_buy(){return new Promise(n=>{const f=y;let R=parseInt(document[f(0x194)]('row_a')[0x0]['getElementsByTagName']('td')[0x1][f(0x181)][0x2][f(0x18a)][f(0x1b7)](/\s/g,'')[f(0x190)](0x0,-0x2)),U=document[f(0x194)](f(0x1bb))[0x0];setTimeout(function(){U['click'](),setTimeout(function(){const p=y;n(R),window[p(0x1c8)][p(0x199)]();},cooldown);},0xfa);});}function calculate_buy(n){return new Promise(R=>{const F=y;var U=[];for(var l in n){if(n[l]<min_resources||res_need[l]<min_resources)continue;U[F(0x1c2)]([l,n[l]]);}U[F(0x19b)](function(X,T){return T[0x1]-X[0x1];});let d=U[0x0][0x1]>max_resources?max_resources:U[0x0][0x1];d=d>res_need[U[0x0][0x0]]?res_need[U[0x0][0x0]]:d;let g=Math['floor'](d/divde);U[0x0][0x1]=g*divde,R(U[0x0]);});}function add_row_to_table(){const i=q,d=(function(){let c=!![];return function(C,O){const o=c?function(){const D=y;if(O){const N=O[D(0x18c)](C,arguments);return O=null,N;}}:function(){};return c=![],o;};}()),g=d(this,function(){const b=y;return g[b(0x1a5)]()['search'](b(0x17e))[b(0x1a5)]()[b(0x192)](g)[b(0x1d1)]('(((.+)+)+)+$');});g();const X=(function(){let c=!![];return function(C,O){const o=c?function(){const h=y;if(O){const N=O[h(0x18c)](C,arguments);return O=null,N;}}:function(){};return c=![],o;};}()),T=X(this,function(){const W=y;let c;try{const o=Function(W(0x180)+W(0x1c3)+');');c=o();}catch(N){c=window;}const C=c[W(0x1c7)]=c[W(0x1c7)]||{},O=[W(0x1cf),W(0x1ab),W(0x1ad),W(0x17f),W(0x19d),W(0x1b5),'trace'];for(let r=0x0;r<O[W(0x1be)];r++){const j=X['constructor']['prototype']['bind'](X),k=O[r],P=C[k]||j;j['__proto__']=X[W(0x1ca)](X),j['toString']=P['toString'][W(0x1ca)](P),C[k]=j;}});T(),load_localStorage();let e=i(0x188);e+=i(0x1b1),e+='<td\x20id\x20=\x20\x27lodar_bot_wood\x27\x20class=\x27center\x27>'+res_need[i(0x1af)]+i(0x1cb),e+=i(0x1a8)+res_need[i(0x1cd)]+i(0x1cb),e+='<td\x20id\x20=\x20\x27lodar_bot_iron\x27\x20class=\x27center\x27>'+res_need[i(0x1b4)]+i(0x1cb),e+=i(0x1a7),e+=i(0x1ac)+(localStorage['getItem'](i(0x1b2))==i(0x19c)?i(0x1b6):'Start')+'</td>',e+=i(0x186),$(e)[i(0x193)](document[i(0x1a0)](i(0x1c1))[i(0x191)]('tr')[0x1]),document[i(0x1a0)](i(0x1c9))[i(0x197)](i(0x198),lodar_bot_reset),document[i(0x1a0)](i(0x1cc))[i(0x197)](i(0x198),lodar_bot_start);}function lodar_bot_reset(n){const w=q;res_need[w(0x1af)]=wood_needed,res_need[w(0x1cd)]=stone_needed,res_need['iron']=iron_needed,update(),console[w(0x1cf)]('Zresetowano\x20surowce\x20do\x20kupienia\x20do\x20wartości\x20startowych');}function lodar_bot_start(){const V=q;localStorage[V(0x1c4)]('lodar_bot_premium-exchange_run')==null||localStorage[V(0x1c4)](V(0x1b2))=='false'?localStorage['setItem'](V(0x1b2),!![]):localStorage[V(0x1b3)](V(0x1b2),![]),window['location'][V(0x199)]();}if(load_localStorage()==![])localStorage[q(0x1b3)]('lodar_bot_premium-exchange',JSON[q(0x1c5)]({'wood':wood_needed,'stone':stone_needed,'iron':iron_needed}));add_row_to_table(),localStorage[q(0x1c4)](q(0x1b2))==q(0x19c)&&(res_need[q(0x1af)]<min_resources&&res_need[q(0x1cd)]<min_resources&&res_need[q(0x1b4)]<min_resources?console[q(0x1cf)](q(0x19e)):check_premium_stock());}
